version: '3.7'

services:
  debian-base-stretch:
    image: pihole/debian-base:stretch
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: stretch

  debian-base-buster:
    image: pihole/debian-base:buster
    build:
      context: debian-base
      args:
        DEBIAN_VERSION: buster

  web-build:
    image: pihole/web-build:latest
    build:
      context: web-build

  ftl-build_aarch64:
    image: pihole/ftl-build:aarch64
    build:
      context: ftl-build/aarch64

  ftl-build_arm:
    image: pihole/ftl-build:arm
    build:
      context: ftl-build/arm

  ftl-build_arm-qemu:
    image: pihole/ftl-build:arm-qemu
    build:
      context: ftl-build/arm-qemu

  ftl-build_armhf:
    image: pihole/ftl-build:armhf
    build:
      context: ftl-build/armhf

  ftl-build_x86_32:
    image: pihole/ftl-build:x86_32
    build:
      context: ftl-build/x86_32

  ftl-build_x86_64:
    image: pihole/ftl-build:x86_64
    build:
      context: ftl-build/x86_64

  ftl-build_x86_64-musl:
    image: pihole/ftl-build:x86_64-musl
    build:
      context: ftl-build/x86_64-musl
